server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    gzip_types text/plain text/html text/css application/json
       application/javascript text/xml application/xml
       application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
